 <!doctype html>

      <html>

<head>
    <title>Biografia</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilo.css">



</head>
   

    <body>

         <div id="principal">

         <img src="imagens/capa.png" center right>

        

        

         <div id="menu">

             <a href="index.html">HOME</a> |
             <a href="biografia.html">BIOGRAFIA</a> |
             <a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITARIAS</a> |
             <a href="contato.html">CONTATO</a> |
              
        </div>  

           <div id="conteudo">
               <h1>Biografia</h1>

        


        
    
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lectus lectus, consectetur ac tortor rhoncus, convallis molestie est. Vivamus malesuada nulla magna, ullamcorper fringilla tortor pellentesque mollis. Quisque sollicitudin suscipit eleifend. Donec in venenatis mauris, vel aliquam mauris. Maecenas posuere sit amet metus porta congue. Duis non nulla elementum, ullamcorper erat ac, pharetra metus. Nulla lacus lacus, interdum eget convallis sed, pretium vitae erat. Nam felis diam, gravida non sagittis vitae, feugiat sit amet mauris.</p>

        

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lectus lectus, consectetur ac tortor rhoncus, convallis molestie est. Vivamus malesuada nulla magna, ullamcorper fringilla tortor pellentesque mollis. Quisque sollicitudin suscipit eleifend. Donec in venenatis mauris, vel aliquam mauris. Maecenas posuere sit amet metus porta congue. Duis non nulla elementum, ullamcorper erat ac, pharetra metus. Nulla lacus lacus, interdum eget convallis sed, pretium vitae erat. Nam felis diam, gravida non sagittis vitae, feugiat sit amet mauris.</p>

         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lectus lectus, consectetur ac tortor rhoncus, convallis molestie est. Vivamus malesuada nulla magna, ullamcorper fringilla tortor pellentesque mollis. Quisque sollicitudin suscipit eleifend. Donec in venenatis mauris, vel aliquam mauris. Maecenas posuere sit amet metus porta congue. Duis non nulla elementum, ullamcorper erat ac, pharetra metus. Nulla lacus lacus, interdum eget convallis sed, pretium vitae erat. Nam felis diam, gravida non sagittis vitae, feugiat sit amet mauris.</p>


               








         


           </div>
              <div>

             <h4 class="centralizar">Todos os direitos reservados</h4>

           </div>
               
        </div>

         

               


         


       



        
       
    
       

    </body>

    </html>